<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #container{
            /* height: 250px; */
            padding: 10px;
            background-color: coral;
            border: 1px solid black;
            font-family: sans-serif;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-end; */
            /* align-items: center; */
        }
        .item{
            padding: 10px 60px;
            background-color: rgb(17, 98, 122);
            border: 1px solid black;
        }

        #item1{
            /* font-size: 20px; */
            /* align-self: flex-start; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 1; */
         /* flex: 1; */
            width: 20%;
        }

        #item2{
            /* font-size: 30px; */
            /* align-self: flex-end; */
            /* flex-grow: 4; */
            /* flex-shrink: 4; */
            /* flex-basis: 1; */
            /* flex: 4; */
            width: 40%;
        }

        #item3{
            /* align-self: stretch; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 1; */
            /* flex: 1; */
            width: 20%;
        }

        /* #item4{ */
            /* align-self: baseline; */
        /* } */
    </style>
</head>
<body>
    <div id="container">
        <div id="item1" class="item">Item1 Item1 Item1 Item1</div>
        <div id="item2" class="item">Item2 Item1 Item1 Item1 Item1</div>
        <div id="item3" class="item">Item3 Item1 Item1 Item1</div>
        <!--<div id="item4" class="item">Item4</div>
        <div id="item1" class="item">Item5</div>
        <div id="item2" class="item">Item6</div>
        <div id="item3" class="item">Item7</div>
        <div id="item4" class="item">Item8</div>-->
    </div>
</body>
</html>