<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Button</title>
<style>
button.subscribe{
       background-color: rgb(200, 0, 0);
       color: white;
       height: 50px;
       width: 105px;
       border: none;
       border-radius: 5px;
       font-weight: bold;
       cursor: pointer;
       margin-right: 10px;      
}

.subscribe:hover {
              background-color: lightgrey;
              color: black;
}

.join {
       background-color: white;
                  color: rgb(63, 155, 221);
                 height: 50px;
                  width: 105px;
           border-color: rgb(62, 149, 206); 
           border-style: solid;
          border-radius: 6px;
            font-weight: bold; 
            font-size: 15px;
              cursor: pointer;
}
.tweet{
        background-color: rgb(24, 162, 209);
                   color: white;
                  height: 50px;
                   width: 105px;
                  border: none;
           border-radius: 25px;
             font-weight: bold;
               font-size: 17px;
             margin-left: 10px;
                   cursor: pointer;
             
}

</style>
</head>
<body>
<button class="subscribe" title="Please Subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">Tweet</button>
</body>
</html>