<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 100%;
        }
        .search-box{
            display: block;
        }
        .vedio-title {
            margin-top: 0;
            margin-bottom: 13px;
            font-size: 15px;
            font-weight: 500;
            line-height: 21px;
        }
        .vedio-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .profile-picture{
            border-radius: 50px;
            width: 40px;
        }
        .thumbnail-row {
            margin-bottom: 10px;
        }
        
        .vedio-author, .vedio-stats {
            font-size: 12px;
            color: rgb(96,96,96);
        }
        .vedio-author{
            margin-bottom: 6px;
        }
        
        .vedio-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 14px;
            row-gap: 40px;
        }
    </style>
</head>
<body>
    <input type="box" placeholder="Search" class="search-box">
<div class="vedio-grid">
    <div class="vedio-preview">
        <div class="thumbnail-row">
            <img src="tech.jpeg" class="thumbnail">
        </div>
        <div class="vedio-info-grid">
            <div class="channel-profile">
                <img src="techtalk_profile.jpeg" alt="techtalk" class="profile-picture">
            </div>
            <div class="channel-info">
                <p class="vedio-title">Talk Tech and AI with Google CEO Sundar Pichai</p>
                <p class="vedio-author">Marques Brownlee</p>
                <p class="vedio-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="vedio-preview">
        <div class="vedio-preview">
            <img src="tech.jpeg" alt="tech talk with sundar pichai" class="thumbnail">
        </div>
        <div class="vedio-info-grid">
            <div class="channel-profile">
                <img src="techtalk_profile.jpeg" alt="techtalk" class="profile-picture">
            </div>
            <div class="channel-info">
                <p class="vedio-title">Talk Tech and AI with Google CEO Sundar Pichai</p>
                <p class="vedio-author">Marques Brownlee</p>
                <p class="vedio-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="vedio-preview">
        <div class="vedio-preview">
            <img src="tech.jpeg" alt="tech talk with sundar pichai" class="thumbnail">
        </div>
        <div class="vedio-info-grid">
            <div class="channel-profile">
                <img src="techtalk_profile.jpeg" alt="techtalk" class="profile-picture">
            </div>
            <div class="channel-info">
                <p class="vedio-title">Talk Tech and AI with Google CEO Sundar Pichai</p>
                <p class="vedio-author">Marques Brownlee</p>
                <p class="vedio-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="vedio-preview">
        <div class="vedio-preview">
            <img src="tech.jpeg" alt="tech talk with sundar pichai" class="thumbnail">
        </div>
        <div class="vedio-info-grid">
            <div class="channel-profile">
                <img src="techtalk_profile.jpeg" alt="techtalk" class="profile-picture">
            </div>
            <div class="channel-info">
                <p class="vedio-title">Talk Tech and AI with Google CEO Sundar Pichai</p>
                <p class="vedio-author">Marques Brownlee</p>
                <p class="vedio-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>  
    <div class="vedio-preview">
        <div class="vedio-preview">
            <img src="tech.jpeg" alt="tech talk with sundar pichai" class="thumbnail">
        </div>
        <div class="vedio-info-grid">
            <div class="channel-profile">
                <img src="techtalk_profile.jpeg" alt="techtalk" class="profile-picture">
            </div>
            <div class="channel-info">
                <p class="vedio-title">Talk Tech and AI with Google CEO Sundar Pichai</p>
                <p class="vedio-author">Marques Brownlee</p>
                <p class="vedio-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="vedio-preview">
        <div class="vedio-preview">
            <img src="tech.jpeg" alt="tech talk with sundar pichai" class="thumbnail">
        </div>
        <div class="vedio-info-grid">
            <div class="channel-profile">
                <img src="techtalk_profile.jpeg" alt="techtalk" class="profile-picture">
            </div>
            <div class="channel-info">
                <p class="vedio-title">Talk Tech and AI with Google CEO Sundar Pichai</p>
                <p class="vedio-author">Marques Brownlee</p>
                <p class="vedio-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>    
</div>
   
</body>
</html>