<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .im{
            display: block;
            margin-bottom: 15px;
        }
        .div-example{
            width: 300px;
            display: inline-block;
            margin-left: 7px;
            margin-right: 10px;         
        }
        .vedio-preview {
            margin-bottom: 10px;
        }
        .channel-profile{
            display: inline-block;
            width: 50px;
            vertical-align: top;
            background-color: grey;
        }
        .profile-picture{
            border-radius: 50px;
            width: 40px;
        }
        .channel-info{
            display: inline-block;
            width: 246px;
            background-color: grey;
        }
        .vedio-title {
            margin-top: 0;
            margin-bottom: 13px;
            font-size: 15px;
            font-weight: 500;
            line-height: 21px;
        }
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .vedio-author, .vedio-stats {
            font-size: 12px;
            color: rgb(96,96,96);
        }
        .vedio-author{
            margin-bottom: 6px;
        }
        .div-exampl{
            display       : inline-block;
            vertical-align: top;
                  width   : 300px;
        }  
        .vedio-previe{
            margin-bottom: 10px;
        }      
        .channel-profil{
            display: inline-block;
            width: 50px;
            vertical-align: top;
            background-color: lightgrey;
        }
        .channel-inf{
            display: inline-block;
            width: 220px;
            background-color: lightgrey;
        }
        .profile-pic{
            width: 40px;
            border-radius: 50px;
        }
        .vedio-titl{
            font-weight: 500;
            margin-bottom: 12px;
            margin-top: 0px;
            line-height: 21px;
        }
        .vedio-auth, .vedio-stat{
            font-size: 12px;;
            color: rgb(96,96,96);
        }
        .vedio-auth{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <input type="box" placeholder="Search" class="im">
    <div class="div-example">
        <div class="vedio-preview">
            <img src="tech.jpeg" alt="tech talk with sundar pichai">
        </div>
        <div class="vedio-info">
            <div class="channel-profile">
                <img src="techtalk_profile.jpeg" alt="techtalk" class="profile-picture">
            </div>
            <div class="channel-info">
                <p class="vedio-title">Talk Tech and AI with Google CEO Sundar Pichai</p>
                <p class="vedio-author">Marques Brownlee</p>
                <p class="vedio-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="div-exampl">
        <div  class="vedio-previe">
            <img src="laugh.jpeg">
        </div>
        <div>
            <div class="channel-profil">
                <img src="dontlaugh.jpeg" class="profile-pic">
            </div>
            <div class="channel-inf">
                <p class="vedio-titl">Try Not To Laugh Challange #9</p>
                <p class="vedio-auth">Markiplier</p>
                <p class="vedio-stat">19M views &#183; 4 years ago</p>
            </div>
        </div>
    </div>
</body>
</html>