<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title{
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            width: 350px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            color: rgb(96,96,96);
            margin-top: 0;
            margin-bottom: 20px;
        }
        .video-author{
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            color: rgb(96,96,96);
            margin-top: 0;
            margin-bottom: 24px;
        }
        .video-description{
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            color: rgb(96,96,96);
            width: 330px;
            line-height: 24px;
            margin-top: 0;
        }
</style>

</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO
        Sundar Pichai!
    </p>
    
    <p class="video-stats">3.4M views &#183 6 months ago</p>
    
    <p class="video-author">Marques Brownies &#10003</p>
    
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily
        driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
</body>
</html>







